<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo di Registrazione</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        .content {
            padding: 20px;
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }

        .content img {
            max-width: auto;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }

        form {
            margin-top: 20px; /* Spazio sopra il form */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #5271FF;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5271FF;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="{{url_for('static', filename='download-2.jpeg')}}" alt="Immagine home"> 
        <h2>Modulo di Registrazione</h2> 
        <form action="http://127.0.0.1:5000/add_user" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Registrati">
        </form>

        <h2>Cerca Utente</h2>
        <form action="http://127.0.0.1:5000/find_user" method="post">
            <label for="Name">Nome:</label>
            <input type="text" id="Name" name="Name" required>

            <input type="submit" value="Cerca">
        </form>
    </div>
</body>
</html>
